#REACT_APP_API_HOST="http://localhost:5000"
#REACT_APP_DEMO_EMAIL="jobtrackrdemo0@gmail.com"
#REACT_APP_DEMO_PW="rockstar"

REACT_APP_API_HOST="jobtrackr-api.up.railway.app"
REACT_APP_DEMO_EMAIL="jobtrackrdemo0@gmail.com"
REACT_APP_DEMO_PW="rockstar"